ETHEREUM_NETWORK=MUMBAI
# ETHEREUM_NETWORK=POLYGON
NODE_URL=https://polygon-mumbai.g.alchemy.com/v2/s1Hq6Tyswh1mDXOlgawIqSCndvsNfYb6
# NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/WaQlz3BZ9rps6PTOiJmcdTm7XaFVnJhs
# NODE_URL='ws://127.0.0.1:8545/'
# NODE_URL=https://matic-mumbai.chainstacklabs.com 
DEPLOYMENT=STAGING
# DEPLOYMENT=PRODUCTION
CONCURRENCY=3
